<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Demo JAX-WS amb transferència d'objectes complexos</h1>
        <h2>Usuari-Projecte</h2>
        
        <div>Pots provar-ho a través de http://localhost:8080/[CONTEXT_PATH]/provaService?Tester</div>
    </body>
</html>
